<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AspNetCoreHero.Results">
      <HintPath>C:\Users\miris\.nuget\packages\aspnetcorehero.results\1.1.1\lib\netcoreapp3.1\AspNetCoreHero.Results.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
