# AVN

./: AVN.sln
AVN.Data/: AVN.Data.csproj  (+1 more)
Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseApiController.cs  IdentityController.cs  WeatherForecastController.cs
Api/Controllers/v1/: DepartmentController.cs  FacultyController.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Api/Middlewares/: ErrorHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: AuthenticatedUserService.cs
Application/: Application.csproj  IApplicationLayer.cs
Application/Constants/: Permissions.cs
Application/DTOs/Identity/: RefreshToken.cs  ResetPasswordRequest.cs  TokenResponse.cs
Application/DTOs/Logs/: AuditLogResponse.cs
Application/DTOs/Mail/: MailRequest.cs
Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
Application/Enums/: Roles.cs
Application/Exceptions/: ApiException.cs
Application/Extensions/: QueryableExtensions.cs
Application/Features/Department/Commands/Create/: CreateDepartmentCommand.cs
Application/Features/Department/Commands/Delete/: DeleteDepartmentCommand.cs
Application/Features/Department/Commands/Update/: UpdateDepartmentCommand.cs
Application/Features/Departments/Commands/Create/: CreateDepartmentCommand.cs
Application/Features/Departments/Commands/Delete/: DeleteDepartmentCommand.cs
Application/Features/Departments/Commands/Update/: UpdateDepartmentCommand.cs
Application/Features/Departments/Queries/GetAllCashed/: GetAllDepartmentsCachedQuery.cs  GetAllDepartmentsCachedResponse.cs
Application/Features/Departments/Queries/GetAllPaged/: GetAllDepartmentsQuery.cs  GetAllDepartmentsResponse.cs
Application/Features/Departments/Queries/GetById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdResponse.cs
Application/Features/Faculties/Commands/Create/: CreateFacultyCommand.cs
Application/Features/Faculties/Commands/Delete/: DeleteFacultyCommand.cs
Application/Features/Faculties/Commands/Update/: UpdateFacultyCommand.cs
Application/Features/Faculties/Queries/GetAllCashed/: GetAllFacultiesCachedQuery.cs  GetAllFacultiesCachedResponse.cs
Application/Features/Faculties/Queries/GetById/: GetFacultyByIdQuery.cs  GetFacultyByIdResponse.cs
Application/Features/Logs/Commands/AddActivityLog/: AddActivityLogCommand.cs
Application/Features/Logs/Queries/GetCurrentUserLogs/: GetAuditLogsQuery.cs
Application/Interfaces/: IIdentityService.cs
Application/Interfaces/CacheRepositories/: IDepartmentCacheRepository.cs  IFacultyCacheRepository.cs
Application/Interfaces/Contexts/: IApplicationDbContext.cs
Application/Interfaces/Repositories/: IDepartmentRepository.cs  IFacultyRepository.cs  ILogRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Shared/: IDateTimeService.cs  IMailService.cs
Application/Mappings/: DepartmentProfile.cs  FacultyProfile.cs
Domain/: Domain.csproj
Domain/Entities/BaseEntities/: AuditableEntity.cs  IAuditableBaseEntity.cs  IBaseEntity.cs
Domain/Entities/Catalog/: Department.cs  Faculty.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CacheKeys/: DepartmentCacheKeys.cs  FacultyCacheKeys.cs
Infrastructure/CacheRepositories/: DepartmentCacheRepository.cs  FacultyCacheRepository.cs
Infrastructure/DbContexts/: ApplicationDbContext.cs  AuditableContext.cs  IdentityContext.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Identity/Models/: ApplicationUser.cs
Infrastructure/Identity/Seeds/: DefaultRoles.cs  DefaultSuperAdminUser.cs
Infrastructure/Identity/Services/: IdentityService.cs
Infrastructure/Migrations/: 20230923180702_InitialApplicationDbContextMigration.Designer.cs  20230923180702_InitialApplicationDbContextMigration.cs  20230923181247_AddFaculty.Designer.cs  20230923181247_AddFaculty.cs  20230926160015_init.Designer.cs  20231008111102_AddDepartmentTable.Designer.cs  20231008111102_AddDepartmentTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/Identity/: 20230923180746_InitialIdentityContextMigration.Designer.cs  20230923180746_InitialIdentityContextMigration.cs  20230925023934_MakeNullableProfilePhoto.Designer.cs  20230925023934_MakeNullableProfilePhoto.cs  20230926160256_init.Designer.cs  20230926160256_init.cs  IdentityContextModelSnapshot.cs
Infrastructure/Repositories/: DepartmentRepository.cs  FacultyRepository.cs  LogRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
Web/Areas/Admin/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
Web/Areas/Admin/Mappings/: ClaimsProfile.cs  RoleProfile.cs  UserProfile.cs
Web/Areas/Admin/Models/: ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Web/Areas/Catalog/Controllers/: DepartmentController.cs  FacultyController.cs
Web/Areas/Catalog/Mappings/: FacultyProfile.cs
Web/Areas/Catalog/Models/: DepartmentViewModel.cs  FacultyViewModel.cs
Web/Areas/Catalog/Validators/: DepartmentViewModelValidator.cs  FacultyViewModelValidator.cs
Web/Areas/Dashboard/Controllers/: HomeController.cs
Web/Areas/Identity/Pages/: Error.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Web/Areas/Settings/Controllers/: CultureController.cs
Web/Controllers/: BaseController.cs  CultureController.cs
Web/Extensions/: ApplicationBuilderExtension.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
Web/Helpers/: ActiveRouteTagHelper.cs  ClaimsHelper.cs
Web/Pages/: Index.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthenticatedUserService.cs  ViewRenderService.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml
(+65 files in other folders)
